# TokopediaAPITest

./: README.mdgit
app/: build.gradle
app/src/androidTest/java/com/tokopedia/tokopediaapitest/: ApplicationTest.java  MainActivityTest.java  MockRestApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/tokopediaapitest/: AppAplication.java  EmailValidator.java  MainActivity.java
app/src/main/java/com/tokopedia/tokopediaapitest/component/: RestApiComponent.java
app/src/main/java/com/tokopedia/tokopediaapitest/model/: Product.java
app/src/main/java/com/tokopedia/tokopediaapitest/module/: RestApiModule.java
app/src/main/java/com/tokopedia/tokopediaapitest/service/: ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tokopedia/tokopediaapitest/: EmailValidatorTest.java  ExampleUnitTest.java
